<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ReactTreeMobx</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"><link rel="stylesheet" href="main.3b40d4e730c59569.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.4ae022089add4c45.esm.js" type="module"></script><script src="polyfills.82d23e44f581a74a.esm.js" type="module"></script><script src="main.efe17fa1de6ba06c.esm.js" type="module"></script></body>
</html>
