<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reim</title>
</head>

<body>
  Reim
  This is <a href="http://nx.dev" target="_blank" rel="noopener noreferrer">Nx Workspace</a> for web-based presentation
  authoring software.

  It is in prototyping stage of development.

  To see some early prototypes, go to (/apps/play/react-tree-mobx)
</body>

</html>
